################################################
# Full text search by content
################################################
{
   "_id": "_design/search",
   "fulltext": {
       "all": {
           "index": "function(doc) { var ret = new Document(); ret.add(doc.title); ret.add(doc.description); ret.add(doc.content); ret.add(new Date(doc.creationDate).getTime(), {'field':'creationDate','type':'long','store':'yes','index':'not_analyzed'}); if(doc.users) { for(var i=0; i<doc.users.length; i++) {var user=doc.users[i]; ret.add(user.userId, {'field':'userId','type':'long'});}} return ret;}",
           "defaults": {
               "termvector": "yes"
           }
       }
   }
}
################################################
# Views  (Example: http://127.0.0.1:5984/alexis/_design/views/_view/find_by_url?key="foo")
################################################
{
   "_id": "_design/views",
   "language": "JavaScript",
   "views": {
       "find_by_url": {"map": "function (doc) { if(doc.url) emit(doc.url, null); }"}
   }
}
