# openalexis

./: .gitignore  README.md  pom.xml
alexis-dao/: pom.xml
alexis-dao/src/main/java/com/mothsoft/alexis/dao/: CouchDbDocumentDaoImpl.java  DataSetDao.java  DataSetDaoImpl.java  DataSetPointDao.java  DataSetPointDaoImpl.java  DataSetTypeDao.java  DataSetTypeDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  JpaDocumentDaoImpl.java  ModelDao.java  ModelDaoImpl.java  RssFeedDao.java  RssFeedDaoImpl.java  SocialConnectionDao.java  SocialConnectionDaoImpl.java  SourceDao.java  SourceDaoImpl.java  TermDao.java  TermDaoImpl.java  TopicDao.java  TopicDaoImpl.java  TweetDao.java  TweetDaoImpl.java  UserDao.java  UserDaoImpl.java
alexis-dao/src/test/java/com/mothsoft/alexis/dao/: CouchDbDocumentDaoImplTest.java
alexis-dao/src/test/resources/: difficult.json
alexis-engine/: pom.xml
alexis-engine/src/main/java/com/mothsoft/alexis/engine/: CronTaskTrigger.java  Task.java
alexis-engine/src/main/java/com/mothsoft/alexis/engine/numeric/: CorrelationCalculator.java  CorrelationCalculatorImpl.java  DataSetImporter.java  President2012DataSetImporter.java  StockQuoteDataSetImporter.java  TopicActivityDataSetImporter.java  TopicActivityDataSetImporterImpl.java
alexis-engine/src/main/java/com/mothsoft/alexis/engine/predictive/: AbstractModelTrainer.java  DocumentContextBuilder.java  ModelTrainer.java  OpenNLPMaxentContextBuilder.java  OpenNLPMaxentModelExecutorTask.java  OpenNLPMaxentModelTrainerTask.java
alexis-engine/src/main/java/com/mothsoft/alexis/engine/retrieval/: DocumentRetrievalTaskImpl.java  IntelligentDelay.java  RetrievalTask.java  RssRetrievalTaskImpl.java  TwitterRetrievalTaskImpl.java
alexis-engine/src/main/java/com/mothsoft/alexis/engine/textual/: CompositeTaskImpl.java  DocumentExtractionMessageListener.java  DocumentFeatureContext.java  DocumentFeatures.java  LuceneIndexerTask.java  ParseResponseMessageListener.java  RetrieveDocumentMessageListener.java  TFIDFCalculatorImpl.java  TopicDocumentMatcher.java  TopicDocumentMatcherImpl.java  TopicMatcherMessageListener.java  TransactionalCompositeTaskImpl.java  WebContentParser.java  WebContentParserImpl.java
alexis-engine/src/main/java/com/mothsoft/alexis/engine/util/: TimeUtil.java
alexis-engine/src/test/java/com/mothsoft/alexis/engine/numeric/: CorrelationCalculatorTest.java
alexis-engine/src/test/java/com/mothsoft/alexis/engine/predictive/: OpenNLPMaxentTest.java
alexis-engine/src/test/java/com/mothsoft/alexis/engine/textual/: TopicDocumentMatcherTest.java  WebContentParserTest.java
alexis-engine/src/test/java/com/mothsoft/alexis/engine/util/: TimeUtilTest.java
alexis-engine/src/test/resources/: pres2012-data.xml  test-article.html
alexis-service-war/: pom.xml
alexis-service-war/src/main/java/com/mothsoft/alexis/service/exception/: DefaultExceptionMapper.java  SecurityExceptionMapper.java  (+1 more)
alexis-service-war/src/main/resources/: log4j.xml
alexis-service-war/src/main/resources/spring/: engine.xml  rest.xml  scheduler-task-pres2012.xml  scheduler.xml  security.xml
alexis-service-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
alexis-ui-war/: pom.xml  readme.txt
alexis-ui-war/src/main/java/com/mothsoft/alexis/web/: AddEditModelBackingBean.java  AddEditSourceBackingBean.java  AddEditTopicBackingBean.java  ChartServlet.java  ChartingBackingBean.java  CorrelationBackingBean.java  CurrentUser.java  DashboardBackingBean.java  ListDocumentsBackingBean.java  ListModelsBackingBean.java  ListSourcesBackingBean.java  ListTopicsBackingBean.java  Navigation.java  SearchBackingBean.java  SelectSeriesBackingBean.java  SettingsBackingBean.java  TermPredictorsBackingBean.java  TermsOfServiceBackingBean.java  TwitterBackingBean.java  ValueObject.java  ViewDocumentDetailsBackingBean.java  ViewTopicDetailsBackingBean.java
alexis-ui-war/src/main/resources/: log4j.xml  logging.properties
alexis-ui-war/src/main/resources/com/mothsoft/alexis/web/: messages.properties
alexis-ui-war/src/main/resources/spring/: logging.xml  rest-clients.xml  security.xml
alexis-ui-war/src/main/webapp/: dashboard.xhtml  error.jsp  index.jsp  login.xhtml  terms-of-service.xhtml
alexis-ui-war/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
alexis-ui-war/src/main/webapp/WEB-INF/layout/: base.xhtml
alexis-ui-war/src/main/webapp/analysis/: charting.xhtml  correlation.xhtml  index.xhtml  select-series.xhtml  semantic.xhtml  term-predictors.xhtml
alexis-ui-war/src/main/webapp/analysis/models/: add.xhtml  list.xhtml
alexis-ui-war/src/main/webapp/css/: base.css  jquery-ui.css
alexis-ui-war/src/main/webapp/documents/: details.xhtml  list.xhtml  tweet.xhtml
alexis-ui-war/src/main/webapp/images/: mothsoft_logo.xcf
alexis-ui-war/src/main/webapp/js/: charting.js  functions.js  graph.js  jquery.flot.js  semantic.js  term-predictors.js
alexis-ui-war/src/main/webapp/js/jsviz/: controller.js
alexis-ui-war/src/main/webapp/js/jsviz/geometry/: SnowflakeGraphModel.js
alexis-ui-war/src/main/webapp/js/jsviz/io/: DataGraph.js  HTTP.js  JSONLoader.js  XMLTreeLoader.js
alexis-ui-war/src/main/webapp/js/jsviz/layout/graph/: ForceDirectedLayout.js  SnowflakeLayout.js
alexis-ui-war/src/main/webapp/js/jsviz/layout/view/: HTMLGraphView.js  SVGGraphView.js
alexis-ui-war/src/main/webapp/js/jsviz/physics/: Magnet.js  Particle.js  ParticleModel.js  RungeKuttaIntegrator.js  Spring.js
alexis-ui-war/src/main/webapp/js/jsviz/util/: EventHandler.js  Timer.js
alexis-ui-war/src/main/webapp/profiles/: twitter-add.xhtml
alexis-ui-war/src/main/webapp/settings/: settings.xhtml
alexis-ui-war/src/main/webapp/sources/: add.xhtml  list.xhtml
alexis-ui-war/src/main/webapp/topics/: add.xhtml  details.xhtml  list.xhtml
twitter-integration/: pom.xml
twitter-integration/src/main/java/com/mothsoft/integration/twitter/: TwitterService.java  TwitterServiceException.java  TwitterServiceImpl.java
twitter-integration/src/test/java/com/mothsoft/integration/twitter/: TwitterServiceImplTest.java
(+130 files in other folders)
