<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mothsoft.alexis</groupId>
    <artifactId>alexis-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>alexis-dao</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mothsoft.alexis</groupId>
      <artifactId>alexis-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mothsoft.alexis</groupId>
      <artifactId>alexis-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement></dependencyManagement>

</project>
