Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.7.jar aopalliance-1.0.jar asp
 ectjrt-1.6.8.jar aspectjweaver-1.6.8.jar avro-1.5.1.jar commons-codec
 -1.6.jar commons-collections-3.2.1.jar commons-io-2.0.1.jar commons-l
 ang-2.4.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar guava-r05.jar h
 ibernate-commons-annotations-4.0.1.Final.jar hibernate-core-4.1.2.Fin
 al.jar hibernate-entitymanager-4.1.2.Final.jar hibernate-jpa-2.0-api-
 1.0.1.Final.jar hibernate-search-4.1.1.Final.jar hibernate-search-ana
 lyzers-4.1.1.Final.jar hibernate-search-engine-4.1.1.Final.jar hibern
 ate-search-orm-4.1.1.Final.jar httpclient-4.1.1.jar httpcore-4.1.jar 
 jackson-core-asl-1.7.3.jar jackson-mapper-asl-1.7.3.jar javassist-3.1
 5.0-GA.jar jboss-logging-3.1.0.GA.jar jboss-transaction-api_1.1_spec-
 1.0.0.Final.jar log4j-1.2.15.jar lucene-analyzers-3.5.0.jar lucene-co
 re-3.5.0.jar lucene-grouping-3.5.0.jar lucene-highlighter-3.5.0.jar l
 ucene-memory-3.5.0.jar lucene-misc-3.5.0.jar lucene-smartcn-3.5.0.jar
  lucene-spatial-3.5.0.jar lucene-spellchecker-3.5.0.jar lucene-stempe
 l-3.5.0.jar mail-1.4.jar paranamer-2.3.jar slf4j-api-1.6.4.jar slf4j-
 log4j12-1.6.4.jar snappy-java-1.0.1-rc3.jar solr-analysis-extras-3.5.
 0.jar solr-commons-csv-3.5.0.jar solr-core-3.5.0.jar solr-solrj-3.5.0
 .jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring
 -beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-core
 -3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.
 0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar spring-security-core-3.0
 .5.RELEASE.jar spring-security-web-3.0.5.RELEASE.jar spring-tx-3.0.5.
 RELEASE.jar spring-web-3.0.5.RELEASE.jar

